# oppeinfo

./: README.md  README.txt  application.properties  config.js  frontend.config.js  index_test.html  proxy_backend_naide.conf
hois_ad_demo/: README.md  application.properties  build.gradle
hois_ad_demo/src/main/java/ee/AD/demo/: CustomSocketFactory.java  DemoApplication.java  ExmatStudentsDto.java  JobExecutorService.java  Messages.java  RestService.java  StartupTrigger.java  StudentBaseDto.java  StudentDto.java  StudentsDto.java  TimetableEventDto.java  TimetableEventRoomDto.java  TimetableEventTeacherDto.java  TimetableEventsDto.java  UserGenerator.java
hois_ad_demo/src/main/resources/: application.properties  logback-spring.xml
hois_back/: .gitignore  README.md  build.gradle
hois_back/gradle/wrapper/: gradle-wrapper.properties
hois_back/src/main/java/ee/hitsa/ois/: AdLogRequestFilter.java  Application.java  ClassifierJsonDeserializer.java  ClassifierSetJsonDeserializer.java  EntityWithIdJsonDeserializer.java  HoisUserDetailsArgumentResolver.java  VersionedInvocableHandlerMethod.java  WithEntityMethodArgumentResolver.java
hois_back/src/main/java/ee/hitsa/ois/auth/: EstonianIdCardAuthenticationProvider.java  EstonianIdCardAuthenticationToken.java  LoginMethod.java  UsernamePasswordValidationAction.java
hois_back/src/main/java/ee/hitsa/ois/bdoc/: MobileIdSession.java  UnsignedBdocContainer.java
hois_back/src/main/java/ee/hitsa/ois/concurrent/: AsyncManager.java  AsyncMemoryManager.java  AsyncRequest.java  EhisFutureTask.java  WrapperCallable.java
hois_back/src/main/resources/: application - Copy.properties  application.properties  application_orig.properties
hois_back/src/main/resources/i18n/: en.properties  et.properties
hois_back/src/main/resources/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  cas-protocol.xml  idp.properties  logback.xml  metadata-providers.xml
hois_back/src/main/resources/shibboleth-idp/conf/authn/: password-authn-config.xml
hois_back/src/main/resources/shibboleth-idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  metaroot.pem  sealer.jks  sealer.kver
hois_back/src/main/resources/shibboleth-idp/messages/: messages.properties
hois_back/src/main/resources/shibboleth-idp/metadata/: idp-metadata.xml  local-test.xml  taat-test.xml
hois_back/src/main/resources/shibboleth-idp/system/conf/: global-system.xml  services-system.xml  webflow-config.xml
hois_back/src/main/resources/templates/: TOEND_LIIK_OPI.xhtml  apel.application.higher.xhtml  apel.application.vocational.xhtml  apel.application.xhtml  curriculum.version.modules.vocational.xhtml  curriculum.version.summary.fo  curriculum.vocational.xhtml  curriculum.xhtml  curriculumscompletion.xls  diploma.css  diploma.supplement.css  diploma.supplement.en.xhtml  diploma.supplement.vocational.css  diploma.supplement.vocational.xhtml  diploma.supplement.xhtml  diploma.vocational.xhtml  diploma.xhtml  documents.xls  educationalsuccessstudentgroupresult.xls  educationalsuccessstudentresult.xls  event.search.xhtml  final.exam.higher.protocol.xhtml  final.exam.protocol.xhtml  final.exam.vocational.protocol.xhtml  final.higher.protocol.xhtml  final.vocational.protocol.xhtml  foreignstudentstatistics.xls  forms.xls  higher.protocol.xhtml  journal.xls  lessonplan.xls  lessonplanbyteacher.xls  lessonplansummary.xls  module.protocol.xhtml  practice.contract.fo  practicecontractstatistics.xls  practicestudentstatistics.xls  scholarshipApplicationRanking.xls  scholarshipApplicationRankingDoctor.xls  scholarshipApplicationRankingGrants.xls  (+43 more)
hois_back/src/main/resources/templates/certificates/: EN_TOEND_LIIK_SOOR_higher.xhtml  EN_TOEND_LIIK_SOOR_vocational.xhtml  ET_TOEND_LIIK_SOOR_higher.xhtml  ET_TOEND_LIIK_SOOR_vocational.xhtml  TOEND_LIIK_KONTAKT_higher.xhtml  TOEND_LIIK_KONTAKT_vocational.xhtml  TOEND_LIIK_LOPET_higher.xhtml  TOEND_LIIK_LOPET_vocational.xhtml  TOEND_LIIK_OPI_higher.xhtml  TOEND_LIIK_OPI_vocational.xhtml  TOEND_LIIK_SESS_higher.xhtml  TOEND_LIIK_SESS_vocational.xhtml  TOEND_LIIK_SOOR_higher.xhtml  TOEND_LIIK_SOOR_vocational.xhtml  certificate.fo
hois_back/src/main/resources/templates/messages/: tunn.opteade.txt
hois_back/src/test/java/data/: curriculum.json
hois_back/src/test/java/ee/hitsa/ois/: MockServicesConfiguration.java  TestConfiguration.java  TestConfigurationService.java  TestData.java
(+3125 files in other folders)
