spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
server.contextPath=/hois_back
server.port=8080

logging.file=application.log

spring.session.store-type=redis
# timeout in seconds
server.session.timeout=1800

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

server.tomcat.basedir=embedded_tomcat
server.tomcat.accesslog.enabled=true

# mail.neti.ee is for testing
spring.mail.host=mail.neti.ee
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

hois.mail.disable=false
#hois.mail.receivers=hois@hois.ee
hois.frontend.baseUrl=https://devhois/#/

#moodle
moodle.address=https://test.moodle.hitsa.ee
moodle.pluginPath=/local/mois
moodle.pluginName=/ois.php
moodle.salt=http://img.allw.mn/content/zi/kz/pjx0oz0d55c8d5c1a1939530314946.jpg
moodle.vector=abcdefghijklmnop
moodle.privateKey=/opt/hois/certs/mdl_key.pem
moodle.certificate=/opt/hois/certs/sis_cert.crt


management.context-path=/actuators
management.security.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true

#sais configuration
sais.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
sais.useridprefix=EE
sais.client.xRoadInstance=ee-test
sais.client.memberClass=NGO
sais.client.memberCode=90005872
sais.client.subsystemCode=generic-consumer

sais.service.xRoadInstance=ee-test
sais.service.memberClass=NGO
sais.service.memberCode=90005872
sais.service.subsystemCode=sais2

# ehis configuration
ehis.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=NGO
ehis.client.memberCode=90005872
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EE38002240211

# kutseregister configuration
kutseregister.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
kutseregister.user=EE38002240211
kutseregister.client.xRoadInstance=ee-test
kutseregister.client.memberClass=NGO
kutseregister.client.memberCode=90005872
kutseregister.client.subsystemCode=generic-consumer

kutseregister.service.xRoadInstance=ee-test
kutseregister.service.memberClass=COM
kutseregister.service.memberCode=90006414
kutseregister.service.subsystemCode=kutseregister

# rtip configuration
rtip.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
rtip.user=EE38002240211
rtip.client.xRoadInstance=ee-test
rtip.client.memberClass=NGO
rtip.client.memberCode=90005872
rtip.client.subsystemCode=generic-consumer

rtip.service.xRoadInstance=ee-test
rtip.service.memberClass=GOV
rtip.service.memberCode=70007340
rtip.service.subsystemCode=sap

# ekis configuration
ekis.endpoint=https://kis-test.hm.ee/

# TAAT
idp.entity_id=http://mock-idp
idp.base_url=http://localhost:8080
# Private key used to sign the SAML response
idp.private_key=/opt/hois/certs/taat.key
# Public certificate to verify the signature of the SAML response
idp.certificate=/opt/hois/certs/taat.crt
# Passphrase of the keystore
idp.passphrase=secret
# The number of seconds before a lower time bound, or after an upper time bound, to consider still acceptable
idp.clock_skew=300
# Number of seconds after a message issue instant after which the message is considered expired
idp.expires=300
# Are endpoints compared. If so then pay notice to the base_url when behind a load balancer
idp.compare_endpoints=false
idp.login_redirect=https://devhois.fujitsu.ee/login.html

mobileid.endpoint=https://tsp.demo.sk.ee
mobileid.serviceName=Testimine
mobileid.messageToDisplay=hois test auth

hois.jwt.secret=changeMe
hois.jwt.header=Authorization
hois.jwt.tokenPrefix=Bearer

hois.digidoc4j.testMode=true

hois.jobs.enabled=true
# every day at 00:30
hois.jobs.directive.cron=0 30 0 * * *
# every day at 00:45
hois.jobs.contract.cron=0 45 0 * * *
# every day at 01:12
hois.jobs.rtip.cron=0 12 1 * * *
# every day at 01:32
hois.jobs.kutseregister.cron=0 32 1 * * *
# every 10 minutes
hois.jobs.ehis.cron=0 */10 * * * *
# every 10 minutes
hois.jobs.ekis.cron=0 */10 * * * *


# every day at 01:45
hois.jobs.message.cron=0 45 1 * * *
hois.jobs.message.representative.days=14