spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
server.contextPath=/hois_back
server.port=8080

logging.file=application.log

spring.session.store-type=redis
# timeout in seconds
server.session.timeout=1800

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

server.tomcat.basedir=embedded_tomcat
server.tomcat.accesslog.enabled=true

# mail.neti.ee is for testing
spring.mail.host=mail.neti.ee
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

hois.mail.disable=false
hois.mail.receivers=hois@hois.ee
hois.frontend.baseUrl=https://devhois/#/

management.context-path=/actuators
management.security.enabled=false


#sais configuration
sais.endpoint=http://TURVASERVER5/cgi-bin/consumer_proxy
sais.consumer=90005872
sais.producer=sais2
sais.useridprefix=EE

ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=NGO
ehis.client.memberCode=90005872
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EE38002240211

ehis.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy

# ekis configuration
ekis.endpoint=https://kis-test.hm.ee/
hois.jwt.secret=changeMe
hois.jwt.header=Authorization
hois.jwt.tokenPrefix=Bearer

hois.digidoc4j.testMode=true

hois.jobs.enabled=true
# every day at 00:30
hois.jobs.directive.cron=0 30 0 * * *
# every day at 00:45
hois.jobs.contract.cron=0 45 0 * * *
# every 10 minutes
hois.jobs.ehis.cron=0 */10 * * * *
# every 10 minutes
hois.jobs.ekis.cron=0 */10 * * * *
