spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
server.contextPath=/hois_back
server.port=8080

logging.file=application.log

spring.session.store-type=redis
server.session.timeout=5

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


# mail.neti.ee is for testing
spring.mail.host=mail.neti.ee
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#sais configuration, x-tee v5
sais.endpoint=http://TURVASERVER5/cgi-bin/consumer_proxy
sais.consumer=90005872
sais.producer=sais2
sais.useridprefix=EE

#ehis configuration, x-tee v6
ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=NGO
ehis.client.memberCode=90005872
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EE38002240211

ehis.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy


