
# school info
hois.school.ehis_value=1022
hois.school.ad_url=DEVTESTAD2.devtest.test:636
hois.school.ad_domain=@devtest.test
hois.school.ad_base=OU=XXX,DC=devtest,DC=test
hois.school.ad_idcode_field=employeeNumber
hois.school.ad_disabled_base=OU=suspended_users,OU=Arhiiv,DC=devtest,DC=test

# admin user
hois.admin.user=Administrator
hois.admin.password=Admin

# how many days from now to the past is synced
hois.sync.days=1
# Logging path for file
log.path=logs


# every night at 01:00
hois.jobs.immat.cron=0 0 1 * * *
# every night at 01:00
hois.jobs.exmat.cron=0 0 1 * * *

hois.backend.student.endpoint=http://tahvel/adstudent
#hois.backend.student.endpoint=http://localhost:8080/api/student

server.port=8091