spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
#server.contextPath=/hois_back
server.port=8080

#logging.file=application.log

#logging.level.root=DEBUG
logging.level.org.springframework.data.redis=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.session.store-type=redis
server.session.timeout=30
#spring.session.redis.flush-mode= # Flush mode for the Redis sessions.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


#server.tomcat.basedir=embedded_tomcat
#server.tomcat.accesslog.enabled=true

# mail service configuration
# mail.neti.ee is only for testing
spring.mail.host=mail.neti.ee
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
# https://github.com/spring-projects/spring-boot/issues/9082
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# testing
hois.mail.disable=true
hois.mail.receivers=siim.puustusmaa@ee.fujitsu.com

# monitoring application
management.context-path=/actuators
# management.security.roles=ROLL_P
# TODO proper security
management.security.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true

# sais configuration
sais.endpoint=http://141.192.105.184/cgi-bin/consumer_proxy
sais.consumer=10239452
sais.producer=sais2
sais.useridprefix=EE

ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=COM
ehis.client.memberCode=10239452
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EE47909050309

ehis.endpoint=http://141.192.105.178/cgi-bin/consumer_proxy
