spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
server.contextPath=/hois_back
server.port=8080

logging.file=application.log

#logging.level.root=DEBUG
#logging.level.org.springframework.data.redis=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.session.store-type=redis
server.session.timeout=5

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false