buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'de.aaschmid:gradle-cpd-plugin:1.0'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'cpd'

springBoot {
	executable = true
}

jar {
	baseName = 'hois_back'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class' : 'ee.hitsa.ois.Application'
	}
}

test {
	if (System.properties['spring.config.location']) {
		systemProperties = System.properties
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// todo: see if there is a need for more dynamic solution
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.session:spring-session')
	compile('org.liquibase:liquibase-core')
	compile('org.postgresql:postgresql')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.7')
	compile(':hois_ws')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.security:spring-security-test')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
    ignoreFailures true
}
cpd {
	ignoreFailures true
}
pmd {
	ignoreFailures true
}